{
  "ConnectionStrings": {
    "Default": "User ID=dictionary;Password=123;Host=localhost;Port=25432;Database=dictionary_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "compact": true,
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
